{
    "screenshot_diff_threshold_percents": 5,
    "opencv_threshold": 10,
    "word_low_probability_threshold_percents": 90,
    "webinar_loop_interval_seconds": 4.0,
    "timestamp_format": "%d_%m_%Y__%H_%M_%S",
    "audio_chunk_size": 4096,
    "audio_recording_chunks_min": 6,
    "recordings_directory_name": "recordings",
    "lectures_directory_name": "lectures",
    "audio_directory_name": "audio",
    "screenshots_directory_name": "screenshots",
    "lecture_picture_width_inches": 6.0,
    "lecture_font_size_pt": 14,
    "lecture_default_text_color": [
        0,
        0,
        0
    ],
    "lecture_low_probability_text_color": [
        200,
        0,
        0
    ],
    "speech_recognition_model": "jonatasgrosman/wav2vec2-large-xlsr-53-russian",
    "gui_link": "",
    "gui_name": "Tester",
    "gui_hello_message": "\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435!",
    "gui_hello_message_enabled": true,
    "gui_recording_enabled": true,
    "gui_proxy": "",
    "gui_audio_threshold_dbfs": -40
}